<html>
    <head>
        <title>
            Heart Attack Prediction - &copy; Nishan Wickramarathna
        </title>
        <style>
            .center{
                z-index: -2;
                position: absolute;
                top: 65%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%); /* IE 9 */
                -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */	
            }
            .crop {
                overflow: hidden;
            }
            .crop img {
                margin: -2px -2px -2px -2px;
            }
            .text-center {
                z-index: 9999;
                font-family: Tahoma, sans-serif;
                font-size: 35;
                display: flex;
                justify-content: center;
                background-color:rgb(180, 252, 212);
                padding: 10px;
                color: brown;
            }
        </style>
    </head>
    <body bgcolor="#dfd7ca">
        <div class="text-center">
            <p> 
                Heart Attack Prediction API
            </p>
        </div>

        <div class="center crop">
            <img src="https://healthblog.uofmhealth.org/sites/consumer/files/2020-01/heart_beating_0.gif">
        </div>
    </body>
</html>